<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <style>
        html{
            font-size: 30px;
        }
      body {
        background-color: #576cbc;
        color: white;
      }

      .logo {
        text-align: center;
        font-family: "Bebas Neue", serif;
        font-weight: 400;
        font-style: normal;
      }

      .c {
        color: red;
      }

      .s {
        font-size: 2em;
      }
      .w {
        font-weight: 900;
      }
      .f {
        font-family: "Playwrite AU SA", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .a{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>AVATAR</h1>
    </div>

    <h1>Importance of CSS properties</h1>
    <p class="c">Color</p>
    <p class="s">Font Size</p>
    <p class="w">Font Weight</p>
    <p class="f">Font Family</p>
    <p class="a">Text Align</p>
  </body>
</html>
